# This file contains the environment variables that are used by the application.

AZURE_OPENAI_ENDPOINT= "<your-azure-openai-endpoint>"
AZURE_OPENAI_API_KEY= "<your-azure-openai-api-key>"
AZURE_OPENAI_API_VERSION = "2024-10-01-preview"
AZURE_OPENAI_EMBEDDINGS_ADA_DEPLOYMENT_NAME = "text-embedding-ada-002"
AZURE_OPENAI_GPT4_DEPLOYMENT_NAME = "gpt-4"
AZURE_OPENAI_GPT4o_DEPLOYMENT_NAME = "gpt-4o"


AZURE_SEARCH_SERVICE_ENDPOINT="<your-azure-search-service-endpoint>"
AZURE_SEARCH_ADMIN_KEY="<your-azure-search-admin-key>"
AZURE_SEARCH_INDEX="books4"
BLOB_CONNECTION_STRING="<your-blob-connection-string>"
BLOB_CONTAINER_NAME="<your-blob-container-name>"

AZURE_SUBSCRIPTION_ID = "<your-azure-subscription-id>"
AZURE_AISTUDIO_PROJECT_RESOURCE_GROUP = "<your-azure-aistudio-project-resource-group>"
AZURE_AISTUDIO_PROJECT_NAME = "<your-azure-aistudio-project-name>"
AZURE_AISTUDIO_PROJECT_CONN_STRING = "<your-azure-aistudio-project-conn-string>"

# Connection string of Azure Application Insights for Open Telemetry Tracing 
APPLICATIONINSIGHTS_CONNECTION_STRING = "<your-application-insights-connection-string>"
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS=true
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true

# nl to kql configuration
NL_TO_KQL_KUSTO_URI = "<fabric Eventhouse cluster URI>"
NL_TO_KQL_KUSTO_DATABASE = "stock"
NL_TO_KQL_KUSTO_TABLE = "Stocks"

NL_TO_KQL_AZURE_AISTUDIO_PROJECT_CONN_STRING = "<your-azure-aistudio-project-conn-string>"

FABRIC_EVENTHOUSE_URI="<fabric Eventhouse cluster URI>"
FABRIC_EVENTHOUSE_DATABASE="GenAI_eventhouse"
FABRIC_EVENTHOUSE_TABLE="bookEmbeddings"

AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="your_project_connection_string"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="your_model_deployment"

AIFOUNDRY_GPT4O_ENDPOINT="<your-aifoundry-gpt4o-endpoint>"
AIFOUNDRY_API_KEY="<your-aifoundry-api-key>"
AIFOUNDRY_ADA_ENDPOINT="<your-aifoundry-ada-endpoint>"
AIFOUNDRY_GPT4O_DEPLOYMENT_NAME="gpt-4o"
AIFOUNDRY_ADA_DEPLOYMENT_NAME="text-embedding-ada-002"

AIFOUNDRY_AGENT_PROJECT_NAME="<your-ai-foundry-project-name>"
AIFOUNDRY_AGENT_MODEL_DEPLOYMENT_NAME = "<your-inference-endpoint>"